.blog-container-page {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 22.6rem;
}

//************** Single post

.main-container-single-post {
  width: 100%;
  .information-post-contaner {
    @include main_container();
    .inner-post-container {
      @include inner_container($color: $common-black, $gap: 7rem);
      padding-top: 22.6rem;
      padding-bottom: 22.6rem;
      .goback-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        gap: 20px;
        span{
          font-family: var(--lato);
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 3.36rem; /* 33.6px */
          letter-spacing: 0.48px;      
        }  
        svg{
          width: 30px;
          height: 30px;
        }
      }
      .image-post-container {
        position: relative;
        width: 100%;
        height: 84.8rem;

        img {
          object-fit: cover;
        }
      }
      .post-content-information {
        p {
          font-family: var(--lato);
          font-size: 2.4rem;
          font-weight: 400;
          line-height: 3.36rem;
          letter-spacing: 0.48px;
        }
      }
    }
  }
}
