.contact__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $common-black;
  background-color: $common-white;
  padding: 27.2rem $XL 18.5rem $XL;
  width: 100%;
  gap: 14.5rem;
  position: relative;

  @media(max-width:1440px){
    padding: 27.2rem $BP 18.5rem $BP;
  }
  @media(max-width:1280px){
    padding: 27.2rem $MA 18.5rem $MA;
  }
  @media(max-width:740px){
    padding: 12rem $MA 0 $MA;
    gap: 9rem;
  }
  span {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 4.8rem;
    @media(max-width:740px){
      font-size: 2.5rem;
      line-height: 4rem;
    }
  }
  .contact-text {
    color: $main-3;
  }
  .button-map {
    all: unset;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 48px;
    border: 2px solid #000;
    padding: 2rem 3rem;
    width: fit-content;
    cursor: pointer;
    margin-top: 5.3rem;
  }
  &__svg {
    position: absolute;
    top: 6%;
    left: 42%;
  }
  &__up {
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    gap: 20.2rem;
    @media(max-width:1280px){
      gap: 15rem;
    }
    @media(max-width:1000px){
      gap:4rem;
    }
    @media(max-width:740px){
      flex-direction: column;
    }
    &__info {
      padding-bottom: 10rem;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      @media(max-width:1280px){
        width: 50%;
       }
      @media(max-width:740px){
        width: 100%;
        padding-bottom: 0;
       }
    }
    img{
      width: 50%;
      height: auto;
      @media(max-width:740px){
        width: 100%;
       }
    }
  }
  &__down {
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    gap: 20.2rem;
    @media(max-width:1280px){
      gap: 15rem;
    }
    @media(max-width:1000px){
      gap:4rem;
    }
    @media(max-width:740px){
      flex-direction: column-reverse;
    }
    &__info {
      padding-bottom: 10rem;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media(max-width:1280px){
       width: 50%;
      }
      @media(max-width:740px){
        width: 100%;
       }
    }

    img{
      width: 50%;
      height: auto;
      @media(max-width:740px){
        width: 100%;
       }
    }
  }
}
